# BaseArchitecture

./: build.gradle  settings.gradle
NFC/: build.gradle
app/: Acba  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/armboldmind/grandmarket/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/basearchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gemcbp.properties
app/src/main/java/com/armboldmind/grandmarket/: GrandMarketApp.kt
app/src/main/java/com/armboldmind/grandmarket/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/com/armboldmind/grandmarket/data/: IUserRepository.kt
app/src/main/java/com/armboldmind/grandmarket/data/database/: GrandMarketDB.kt
app/src/main/java/com/armboldmind/grandmarket/di/: Qualifiers.kt
app/src/main/java/com/armboldmind/grandmarket/shared/: BindingAdapter.kt
app/src/main/java/com/armboldmind/grandmarket/ui/: Adapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/basearchitecture/: App.kt  MainActivity.kt
app/src/main/java/com/example/basearchitecture/base/: ActivityCallback.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DifItem.kt  DiffUtilCallBack.kt
app/src/main/java/com/example/basearchitecture/mvi/: Action.kt  State.kt  ViewIntent.kt
app/src/main/java/com/example/basearchitecture/shared/: BindingAdapter.kt  PreferencesManager.kt  TypeAliases.kt
app/src/main/java/com/example/basearchitecture/ui/: MainActivity.kt
app/src/main/res/anim/: fade_out.xml  rotate.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_back.xml  rounded_bottom_sheet_dialog.xml
app/src/main/res/layout/: activity_main.xml  dialog_factory.xml  layout_empty.xml  layout_empty_view.xml  layout_error_view.xml  layout_loading.xml
app/src/main/res/values/: attrs.xml  bold.xml  bool.xml  colors.xml  colors_light.xml  medium_dark.xml  regular_dark.xml  strings.xml  styles.xml  styles_light.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: bool.xml  dimens.xml
app/src/main/res/values-sw720dp/: bool.xml  dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: fragment_profile_scene.xml
app/src/test/java/com/armboldmind/grandmarket/: ExampleUnitTest.kt
app/src/test/java/com/example/basearchitecture/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/base/: ActivityCallback.kt  BaseActivity.kt  BaseBottomSheetDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  DifItem.kt  DiffUtilCallBack.kt
core/src/main/java/com/example/core/models/: EmptyModel.kt
core/src/main/java/com/example/core/mvi/: Action.kt  State.kt  ViewIntent.kt
core/src/main/java/com/example/core/shared/: BindingAdapter.kt  PreferencesManager.kt  TypeAliases.kt
core/src/main/java/com/example/core/uiModels/: UiModel.kt
core/src/main/res/drawable/: ic_back.xml  input_strock_background.xml
core/src/main/res/layout/: activity_main.xml  layout_empty.xml  layout_loading_button.xml
core/src/main/res/values/: attrs.xml  bold_dark.xml  colors.xml  medium.xml  medium_dark.xml  regular.xml  styles.xml  styles_light.xml
core/src/main/res/values-mdpi/: dimens.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/main/res/values-sw720dp/: dimens.xml
core/src/main/res/values-xxhdpi/: dimens.xml
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/dataSource/: DataSource.kt  IDataSource.kt  TypeAlias.kt
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt
data/src/main/java/com/example/data/mappers/: IMapper.kt
data/src/main/java/com/example/data/responseModel/: ResponseModel.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/domain/models/: EmptyModel.kt
exception_catcher/: build.gradle
exception_catcher/src/androidTest/java/com/example/exception_catcher/: ExampleInstrumentedTest.kt
exception_catcher/src/main/: AndroidManifest.xml
exception_catcher/src/main/java/com/example/exception_catcher/: ErrorModel.kt  ExceptionActivity.kt  ExceptionHandler.kt  WindowExtensions.kt
exception_catcher/src/main/res/drawable/: background_button.xml
exception_catcher/src/main/res/layout/: activity_exception.xml
exception_catcher/src/main/res/values/: colors.xml  styles.xml
exception_catcher/src/test/java/com/example/exception_catcher/: ExampleUnitTest.kt
gemalto/: build.gradle
gemalto/src/androidTest/java/com/example/gemalto/: ExampleInstrumentedTest.kt
gemalto/src/main/: AndroidManifest.xml
gemalto/src/main/assets/: rages.properties
gemalto/src/main/java/com/example/gemalto/: AppData.kt  FingerprintAuthInput.kt  FingerprintAuthModeActivator.kt  FingerprintDialog.kt  FingerprintUiController.kt  Gemalto.kt  GemaltoKeyboard.kt  OtpGenerator.kt  OtpTypeEnum.kt  Provisioning.kt
gemalto/src/main/res/drawable/: ic_group_canceled.xml
gemalto/src/main/res/layout/: dialog_factory.xml  keyboard.xml
gemalto/src/main/res/values-hdpi/: dimens.xml
gemalto/src/main/res/values-mdpi/: dimens.xml
gemalto/src/main/res/values-sw600dp/: dimens.xml
gemalto/src/main/res/values-sw720dp/: dimens.xml
gemalto/src/main/res/values-xhdpi/: dimens.xml
gemalto/src/main/res/values-xxhdpi/: dimens.xml
gemalto/src/main/res/values-xxxhdpi/: dimens.xml
gemalto/src/test/java/com/example/gemalto/: ExampleUnitTest.kt
(+90 files in other folders)
