pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        flatDir { dirs "${rootProject.projectDir}/dependencies/" }
    }
}
rootProject.name = "BaseArchitecture"
include ':app'
include ':data'
include ':domain'
include ':exception_catcher'
