plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.basearchitecture"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            multiDexEnabled false

            //
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs += ['libs']
            // apart from ezio native libs, you need to add libjnidispatch.so from JNA, version to be aligned with jna.jar
        }
    }
    project.ext {
        ezioSdkDistDir = "$projectDir/libs"
    }

    sourceSets {
        debug {
            jniLibs.srcDirs += ["$ezioSdkDistDir/debug"]
        }
        release {
            jniLibs.srcDirs += ["$ezioSdkDistDir/release"]
        }
    }
}

project.ext {
    ezioSdkDistDir = "$projectDir/libs"
}

dependencies {

    debugImplementation fileTree(dir: "$ezioSdkDistDir/debug", include: ['*.jar'])
    releaseImplementation fileTree(dir: "$ezioSdkDistDir/release", include: ['*.jar'])

    //sdk's dependencies
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'net.java.dev.jna:jna:5.5.0@aar'


    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':exception_catcher')

    implementation androidXDependencies.appcompat
    implementation androidXDependencies.core
    implementation androidXDependencies.constraintlayout
    implementation androidXDependencies.support
    implementation androidXDependencies.activity
    implementation androidXDependencies.fragment
    implementation thirthPartyDependencies.ccp
    implementation thirthPartyDependencies.keyboardVisibilityEvent
    kapt kaptDependencies.hilt
    kapt kaptDependencies.glide

    for (dep in hiltDependencies) {
        implementation dep
    }
    for (dep in liveDataVMDependencies) {
        implementation dep.value
    }
    for (dep in googleDependencies) {
        implementation dep
    }
    for (dep in firebaseDependencies) {
        implementation dep
    }
    for (dep in navigationDependencies) {
        implementation dep
    }
    for (dep in coroutineDependencies) {
        implementation dep
    }
    for (dep in mediaDependencies) {
        implementation dep
    }
    for (dep in testDependencies) {
        implementation dep.value
    }
}