plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    sourceSets {
        main {
            jniLibs.srcDirs += ['libs']
            // apart from ezio native libs, you need to add libjnidispatch.so from JNA, version to be aligned with jna.jar
        }
    }
    project.ext {
        ezioSdkDistDir = "$projectDir/libs"
    }

    sourceSets {
        debug {
            jniLibs.srcDirs += ["$ezioSdkDistDir/debug"]
        }
        release {
            jniLibs.srcDirs += ["$ezioSdkDistDir/release"]
        }
    }
}

dependencies {

    releaseImplementation fileTree(dir: "$ezioSdkDistDir/release", include: ['*.jar'])



    for (dep in coroutineDependencies) {
        implementation dep
    }
    for (dep in liveDataVMDependencies) {
        implementation dep.value
    }
}